m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
!s12c _opt1
R1
!s11e MIXED_VERSIONS
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/alexz/Documents/Quartus/lab3/simulation/qsim
E\d-trigger\
Z4 w1729194404
Z5 DPx4 ieee 16 vital_primitives 0 22 Y]H?Y_]z4@VoaWAGJ=36m1
Z6 DPx5 maxii 15 maxii_atom_pack 0 22 5;d3LE]2A2OAI<DW[=Eoo2
Z7 DPx4 ieee 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z8 DPx5 maxii 16 maxii_components 0 22 ]=_3_^I1NBWf2HGFB70FK1
Z9 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z10 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 28
R3
Z11 8rs.vho
Z12 Frs.vho
l0
Z13 L35 1
VAG?Y2NGkb2;KneKjRO3JG3
!s100 LA`?NMge_2SJY[d>9Om1m3
Z14 OL;C;2023.3;77
32
Z15 !s110 1729194405
!i10b 1
Z16 !s108 1729194405.000000
Z17 !s90 -work|work|rs.vho|
Z18 !s107 rs.vho|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
n@134d-trigger@134
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 11 \d-trigger\ 0 22 AG?Y2NGkb2;KneKjRO3JG3
!i122 28
l67
Z21 L47 119
VjJkZTQNbCSe@XIg3eg<TS1
!s100 gOA12klz5JW:IL^JjoZ>Q3
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
T_opt
!s110 1729203302
V?6Sn2:ZbzOF:nz]g>^`?Z2
04 25 18 work d_trigger_pov_vhd_vec_tst d_trigger_pov_arch 1
=1-38d57ae98547-67118c66-49-2464
R1
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L maxii -L altera -L altera_mf -L 220model -L sgate -L altera_lnsim +acc
Z22 tCvgOpt 0
n@_opt
OL;O;2023.3;77
Ed_trigger
Z23 w1729196694
R5
R6
R7
R8
R9
R10
!i122 43
R3
R11
R12
l0
R13
V6c@fFInE]JaM1XnMgFdV42
!s100 MmF`3lEl^]mkM2dfgAbNC2
R14
32
Z24 !s110 1729196695
!i10b 1
Z25 !s108 1729196695.000000
R17
R18
!i113 0
R19
R20
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 9 d_trigger 0 22 6c@fFInE]JaM1XnMgFdV42
!i122 43
l67
R21
V>CJ3n>?i@E7@izoS2J2gA3
!s100 2>OHW_4=m@];IUFaWDig20
R14
32
R24
!i10b 1
R25
R17
R18
!i113 0
R19
R20
Ed_trigger_pov
Z26 w1729203299
R5
R6
R7
R8
R9
R10
!i122 47
R3
R11
R12
l0
R13
VnM0M5dE=9afOUkkc7RYzT1
!s100 :4nb;I7Ui:GB9Jm?TI=gb1
R14
32
Z27 !s110 1729203301
!i10b 1
Z28 !s108 1729203301.000000
R17
R18
!i113 0
R19
R20
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 13 d_trigger_pov 0 22 nM0M5dE=9afOUkkc7RYzT1
!i122 47
l63
Z29 L46 82
VDlYCGYK2O_I_hURUBNa081
!s100 mfW_Wh2VRP8g^R58Of<R^3
R14
32
R27
!i10b 1
R28
R17
R18
!i113 0
R19
R20
Ed_trigger_pov_vhd_vec_tst
Z30 w1729203298
R9
R10
!i122 48
R3
Z31 8Waveform6.vwf.vht
Z32 FWaveform6.vwf.vht
l0
Z33 L32 1
VKHf0Hk7bKgKbV41JD@Y3o0
!s100 i83akH0L=M;VM2oA^:m7;0
R14
32
R27
!i10b 1
R28
Z34 !s90 -work|work|Waveform6.vwf.vht|
Z35 !s107 Waveform6.vwf.vht|
!i113 0
R19
R20
Ad_trigger_pov_arch
R9
R10
DEx4 work 25 d_trigger_pov_vhd_vec_tst 0 22 KHf0Hk7bKgKbV41JD@Y3o0
!i122 48
l47
Z36 L34 52
V;omY@4LQ[_:LXoIcXfOg:1
!s100 3SW6l7eQMTz2L@jOKfOb11
R14
32
R27
!i10b 1
R28
R34
R35
!i113 0
R19
R20
Ed_trigger_struct
Z37 w1729201931
R5
R6
R7
R8
R9
R10
!i122 45
R3
R11
R12
l0
R13
V3V:k>0OAz2YKHOi@=XjEY0
!s100 D_L1n@j`f@MlFSFl2E>512
R14
32
Z38 !s110 1729201932
!i10b 1
Z39 !s108 1729201932.000000
R17
R18
!i113 0
R19
R20
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 16 d_trigger_struct 0 22 3V:k>0OAz2YKHOi@=XjEY0
!i122 45
l64
L47 113
VUJn=jRTQ3A_CBI^lW[JBD1
!s100 RTe43D`Jn9LYR`c2LAAd]3
R14
32
R38
!i10b 1
R39
R17
R18
!i113 0
R19
R20
Ed_trigger_struct_vhd_vec_tst
Z40 w1729201930
R9
R10
!i122 46
R3
Z41 8Waveform5.vwf.vht
Z42 FWaveform5.vwf.vht
l0
R33
Vz3P?m9>dSENc=lLXM3MS13
!s100 <dXlEK6hf;YJzOXHRVzYZ2
R14
32
Z43 !s110 1729201933
!i10b 1
R39
Z44 !s90 -work|work|Waveform5.vwf.vht|
Z45 !s107 Waveform5.vwf.vht|
!i113 0
R19
R20
Ad_trigger_struct_arch
R9
R10
DEx4 work 28 d_trigger_struct_vhd_vec_tst 0 22 z3P?m9>dSENc=lLXM3MS13
!i122 46
l49
L34 73
VVD26>]5lh1:::zFNzPJaV2
!s100 31bWJ<z^@b_YUhgfbHNfQ3
R14
32
R43
!i10b 1
R39
R44
R45
!i113 0
R19
R20
Ed_trigger_vhd_vec_tst
Z46 w1729196693
R9
R10
!i122 44
R3
Z47 8Waveform4.vwf.vht
Z48 FWaveform4.vwf.vht
l0
R33
V]0Xz^Z^fD43Z:zZDQXAO[1
!s100 nB>lYMWOdeP6D:7S>2=SC0
R14
32
Z49 !s110 1729196696
!i10b 1
Z50 !s108 1729196696.000000
Z51 !s90 -work|work|Waveform4.vwf.vht|
Z52 !s107 Waveform4.vwf.vht|
!i113 0
R19
R20
Ad_trigger_arch
R9
R10
DEx4 work 21 d_trigger_vhd_vec_tst 0 22 ]0Xz^Z^fD43Z:zZDQXAO[1
!i122 44
l49
L34 59
VULDXf4`GezQSOX>hE5U0E2
!s100 eG;Y?1A`aKKoh?mG8zZ:_1
R14
32
R49
!i10b 1
R50
R51
R52
!i113 0
R19
R20
Enotand
Z53 w1729191407
R5
R6
R7
R8
R9
R10
!i122 6
R3
R11
R12
l0
R13
Vn97o6jhd<RY5Kgk82T<<F0
!s100 ;_o7n<MieiUb1U1@A6^oJ2
R14
32
Z54 !s110 1729191408
!i10b 1
Z55 !s108 1729191408.000000
R17
R18
!i113 0
R19
R20
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 6 notand 0 22 n97o6jhd<RY5Kgk82T<<F0
!i122 6
l64
R29
V?DCMiESlV57VEP=EZ3HSg0
!s100 bG^]M4WzoH3oQ_eAQHFah2
R14
32
R54
!i10b 1
R55
R17
R18
!i113 0
R19
R20
Enotand_vhd_vec_tst
R53
R9
R10
!i122 7
R3
Z56 8Waveform1.vwf.vht
Z57 FWaveform1.vwf.vht
l0
R33
V]zX:2z@5Ea5z];Yh:>LER2
!s100 43J<Xk8JD?e8MX;ce?G290
R14
32
R54
!i10b 1
R55
Z58 !s90 -work|work|Waveform1.vwf.vht|
Z59 !s107 Waveform1.vwf.vht|
!i113 0
R19
R20
Anotand_arch
R9
R10
DEx4 work 18 notand_vhd_vec_tst 0 22 ]zX:2z@5Ea5z];Yh:>LER2
!i122 7
l47
R36
V6fAXjI1NE`[1fZH>AhNk32
!s100 R0T0o:]P7JFL2ad]NFfA53
R14
32
R54
!i10b 1
R55
R58
R59
!i113 0
R19
R20
vrs
2rs.vo
Z60 !s110 1729190052
!i10b 1
!s100 1U>KC`^lnm0g=H2:8[VnW3
Ij`i[O7=d=9nZlMDHz6Ihl0
R3
w1729190051
8rs.vo
Frs.vo
!i122 2
L0 32 143
Z61 VDg1SIo80bB@j0V0VzS_@n1
Z62 OL;L;2023.3;77
r1
!s85 0
31
Z63 !s108 1729190052.000000
!s107 rs.vo|
!s90 -work|work|rs.vo|
!i113 0
Z64 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R22
vrs_vlg_vec_tst
Z65 2Waveform.vwf.vt
R60
!i10b 1
!s100 1l]BKEYGTMDhoIXZJd4Wf0
I`KZD8K4EKjPS>8V8ijPT32
R3
w1729190050
Z66 8Waveform.vwf.vt
Z67 FWaveform.vwf.vt
!i122 3
L0 30 40
R61
R62
r1
!s85 0
31
R63
Z68 !s107 Waveform.vwf.vt|
Z69 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R64
R22
Erstr
Z70 w1729192441
R5
R6
R7
R8
R9
R10
!i122 18
R3
R11
R12
l0
R13
V@>6NHRGc>cZIH4Ic<CID63
!s100 aYI9VhN@1>nAAf?Hz?86=3
R14
32
Z71 !s110 1729192442
!i10b 1
Z72 !s108 1729192442.000000
R17
R18
!i113 0
R19
R20
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 4 rstr 0 22 @>6NHRGc>cZIH4Ic<CID63
!i122 18
l64
L47 112
Vk@KlC0e8OjZnCNmhLl>j]1
!s100 Jk<e1lShRagLKdD@>egc>3
R14
32
R71
!i10b 1
R72
R17
R18
!i113 0
R19
R20
Erstr1
Z73 w1729192873
R5
R6
R7
R8
R9
R10
!i122 20
R3
R11
R12
l0
R13
Vo6B9eE0WNk0^E120m_DQ?3
!s100 =>d7J<910`N3BW@:8l6<`1
R14
32
Z74 !s110 1729192874
!i10b 1
Z75 !s108 1729192874.000000
R17
R18
!i113 0
R19
R20
Astructure
R5
R6
R7
R8
R9
R10
DEx4 work 5 rstr1 0 22 o6B9eE0WNk0^E120m_DQ?3
!i122 20
l64
L46 103
VNZ5[6AQiU[I`ZaC?U@jSD0
!s100 TkiK_b^=BA:i_<:JKZ1G30
R14
32
R74
!i10b 1
R75
R17
R18
!i113 0
R19
R20
Erstr1_vhd_vec_tst
Z76 w1729192872
R9
R10
!i122 21
R3
Z77 8Waveform3.vwf.vht
Z78 FWaveform3.vwf.vht
l0
R33
VHJ@PS_4oc4ob<]6OiJ15a2
!s100 <Yn]CW]0?GoU44NER_D430
R14
32
R74
!i10b 1
R75
Z79 !s90 -work|work|Waveform3.vwf.vht|
Z80 !s107 Waveform3.vwf.vht|
!i113 0
R19
R20
Arstr1_arch
R9
R10
DEx4 work 17 rstr1_vhd_vec_tst 0 22 HJ@PS_4oc4ob<]6OiJ15a2
!i122 21
l47
L34 48
V<:KaLo>8JAHe3dcb:3U4@2
!s100 ;badFo5OHMe6Gk2VBZ`F<3
R14
32
R74
!i10b 1
R75
R79
R80
!i113 0
R19
R20
Erstr_vhd_vec_tst
R70
R9
R10
!i122 19
R3
Z81 8Waveform2.vwf.vht
Z82 FWaveform2.vwf.vht
l0
R33
V9O@^7aPQ]_K=8I5YndB>k0
!s100 KG;oIo@zUGCOmc[lD:]Y^2
R14
32
R71
!i10b 1
R72
Z83 !s90 -work|work|Waveform2.vwf.vht|
Z84 !s107 Waveform2.vwf.vht|
!i113 0
R19
R20
Arstr_arch
R9
R10
DEx4 work 16 rstr_vhd_vec_tst 0 22 9O@^7aPQ]_K=8I5YndB>k0
!i122 19
l49
L34 65
V6YZ<b>bVhkHAdcjA860He3
!s100 :]d;aU?C<h`N:5jZFb^nU0
R14
32
R71
!i10b 1
R72
R83
R84
!i113 0
R19
R20
vrstr_vlg_vec_tst
R65
!s110 1729192344
!i10b 1
!s100 YZ89CYHMJi[B^QzZB2jie3
IQka4=onEC:zBZ<P1c?P8:2
R3
w1729192342
R66
R67
!i122 17
L0 30 26
R61
R62
r1
!s85 0
31
!s108 1729192343.000000
R68
R69
!i113 0
R64
R22
