NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 48

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:20	"$
#	IGdW	!	:21	"%
$	IGdW	!	:22	"&
%	IGdW	!	:23	"'
&	IGdW	!	:24	"(
'	IGdW	!	:25	")
(	IGdW	!	:26	"*
)	IGdW	!	:27	"+
*	IGdW	!	:28	",
+	IGdW	!	:29	"-
,	IGdW	!	:30	".
-	IGdW	!	:31	"/
.	IGdW	!	:35	"3
/	IGdW	!	:36	"4
0	IGdW	!	:37	"5
1	IGdW	!	:38	"6
2	IGdW	!	:39	"7
3	IGdW	!	:40	"8
4	IGdW	!	:41	"9
5	IGdW	!	:42	":
6	IGdW	!	:43	";
7	IGdW	!	:44	"<
8	IGdW	!	:45	"=
9	IGdW	!	:46	">
:	IeE[	!	8	3	q	q
;	L8ef	!	7	3	2	:	O	r	p
<	L8ef	!	6	3	2	:	O	s	o
=	IFkI	!	~23~1	"'
>	IFkI	!	~24~1	"(
?	IFkI	!	~25~1	")
@	IFkI	!	~26~1	"*
A	IFkI	!	~27~1	"+
B	IFkI	!	~28~1	",
C	IFkI	!	~29~1	"-
D	IFkI	!	~30~1	".
E	IFkI	!	~31~1	"/
F	IFkI	!	~35~1	"3
G	IFkI	!	~36~1	"4
H	IFkI	!	~37~1	"5
I	IFkI	!	~38~1	"6
J	IFkI	!	~39~1	"7
K	IFkI	!	~40~1	"8
L	IFkI	!	~41~1	"9
M	IFkI	!	~42~1	":
N	IFkI	!	~43~1	";
O	P|nO	!	2	:	O	1	~44~1	"<
P	IFkI	!	~45~1	"=
Q	IFkI	!	~46~1	">
