HIF003
--
-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.
--
-- Warning: do not edit this file!
--
FILES
{
	lab_3_3.vhd
	{
		lab_3_3 [] [U7449008.DLS,U1147235.DLS]
		{
			2 [] [];
		}
	}
	lab_3_2.vhd
	{
		lab_3_2 [] [U7449008.DLS,U1147235.DLS]
		{
			1 [] [];
		}
	}
	lab_3_6.vhd
	{
		lab_3_6 [] [U7449008.DLS,U1147235.DLS]
		{
			0 [] [];
		}
	}
}
TREE
{
	lab_3_6::(0,0):(0): lab_3_6.vhd
	{
		lab_3_2:1:(37,8):(7,nand1): lab_3_2.vhd;
		lab_3_2:1:(39,8):(8,nand2): lab_3_2.vhd;
		lab_3_3:2:(41,6):(9,rst): lab_3_3.vhd
		{
			lab_3_2:1:(20,5):(5,u1): lab_3_2.vhd;
			lab_3_2:1:(22,5):(6,u2): lab_3_2.vhd;
		}
	}
}
