NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 39

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|lab_3_2:u1|
;	|lab_3_2:u2|

The number of name info structs is : 10

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	L8ei	!	7	3	1	#	q	q
#	L8ei	!	8	3	1	"	qb	r
$	L8ef	!	6	3	1	#	r	p
%	L8ef	!	5	7	1	"	s	o
&	IeEA	.	10	3	:5	"&
'	IeEA	.	10	3	:6	"'
(	IeEA	.	6	3	:7	"(
)	IeEA	;	10	3	:5	"2
*	IeEA	;	10	3	:6	"3
+	IeEA	;	6	3	:7	"4
