// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/17/2024 22:12:22"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rstr (
	s,
	r,
	q,
	qb);
input 	s;
input 	r;
inout 	q;
inout 	qb;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s~combout ;
wire \r~combout ;
wire \u1|c~1_combout ;
wire \u2|c~0_combout ;


// Location: PIN_41,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \s~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\s~combout ),
	.padio(s));
// synopsys translate_off
defparam \s~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \r~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\r~combout ),
	.padio(r));
// synopsys translate_off
defparam \r~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxii_lcell \u1|c~1 (
// Equation(s):
// \u1|c~1_combout  = ((\u1|c~1_combout  & (\r~combout ))) # (!\s~combout )

	.clk(gnd),
	.dataa(\u1|c~1_combout ),
	.datab(\s~combout ),
	.datac(\r~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u1|c~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u1|c~1 .lut_mask = "b3b3";
defparam \u1|c~1 .operation_mode = "normal";
defparam \u1|c~1 .output_mode = "comb_only";
defparam \u1|c~1 .register_cascade_mode = "off";
defparam \u1|c~1 .sum_lutc_input = "datac";
defparam \u1|c~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxii_lcell \u2|c~0 (
// Equation(s):
// \u2|c~0_combout  = (((!\r~combout ))) # (!\u1|c~1_combout )

	.clk(gnd),
	.dataa(\u1|c~1_combout ),
	.datab(vcc),
	.datac(\r~combout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\u2|c~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \u2|c~0 .lut_mask = "5f5f";
defparam \u2|c~0 .operation_mode = "normal";
defparam \u2|c~0 .output_mode = "comb_only";
defparam \u2|c~0 .register_cascade_mode = "off";
defparam \u2|c~0 .sum_lutc_input = "datac";
defparam \u2|c~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \q~I (
	.datain(\u1|c~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(q));
// synopsys translate_off
defparam \q~I .operation_mode = "bidir";
// synopsys translate_on

// Location: PIN_42,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \qb~I (
	.datain(\u2|c~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(qb));
// synopsys translate_off
defparam \qb~I .operation_mode = "bidir";
// synopsys translate_on

endmodule
