// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2024 22:12:22"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          rstr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module rstr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg treg_q;
reg treg_qb;
reg r;
reg s;
// wires                                               
wire q;
wire qb;

// assign statements (if any)                          
assign q = treg_q;
assign qb = treg_qb;
rstr i1 (
// port map - connection between master ports and signals/registers   
	.q(q),
	.qb(qb),
	.r(r),
	.s(s)
);
initial 
begin 
#250000 $finish;
end 
endmodule

