NDB006
The number of symbol table entries is: 2
The length of the symbol table is: 24

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|rs-tr:12|

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:5	x
#	IGdW	!	:6	y
$	Ky&|	!	2	&	'	D	p
%	Ky&|	!	2	&	'	L	o
&	IGdq	!	Q	r
'	Ky&}	!	2	&	'	QB	q
(	IVOQ	.	*	:6	"%
)	IVOQ	.	+	:7	"&
*	INu}	.	(	Q	"%
+	INu}	.	)	QB	"&
,	IFkI	.	~6~1	"%
-	IFkI	.	~7~1	"&
.	IFkI	!	~5~1	x
/	IFkI	!	~6~1	y
